server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/disertatie    
spring.datasource.username=disertatie
spring.datasource.password=disertatie

spring.jpa.hibernate.ddl-auto=update
spring.session.jdbc.initialize-schema: always

spring.application.name=REVIEW-SERVICE

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZole=http://localhost:8761/eureka.
eureka.instance.hostname=localhost
